import java.util.*;

class TestClass {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while(T-- > 0){

            int g = sc.nextInt();
            int p = sc.nextInt();

            int n = sc.nextInt();

            int c1 = 0, c2 = 0;

            for(int i=0;i<n;i++){
                int a = sc.nextInt();
                int b = sc.nextInt();

                if(a == 1) c1++;
                if(b == 1) c2++;
            }

            int cost1 = c1*g + c2*p;
            int cost2 = c1*p + c2*g;

            System.out.println(Math.min(cost1,cost2));
        }
    }
}
